:root {
    --ff-sans: sans-serif;
    --ff-serif: serif;

    --fs-8: 0.5rem;
    --fs-12: 0.75rem;
    --fs-16: 1rem;
    --fs-18: 1.125rem;
    --fs-20: 1.25rem;
    --fs-22: 1.1.25rem;
    --fs-24: 1.5rem;
    --fs-32: 2rem;

    --spacing-8: 0.5rem;
    --spacing-16: 1rem;
    --spacing-24: 1.5rem;
    --spacing-32: 2rem;
    --spacing-40: 2.5rem;
    --spacing-48: 3rem;
    --spacing-56: 3.5rem;
    --spacing-64: 4rem;


    --spacing-80: 5rem;
    --spacing-120: 7.5rem;
    --spacing-160: 10rem;

    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;

    --borr-circle: 100vh;
    --borr: 0.5rem;

    --box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);

    --primary-color: #fc5d66;
    --secondary-color: #ffc05a;
    --light-color: #f9fafb;
    --dark-color: #272d35;
    

}


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
} 

 a {
    text-decoration: none;
    color: currentColor;
    &:hover {
        cursor: pointer;
    }
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  &:hover {
    cursor: pointer;
  }
}

h1,h2,h3,h4,h5,h6 {
    line-height: 1.1;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body {
    text-rendering: optimizeSpeed;
    line-height: 1.6;
    font-family: var(--ff-sans);
    color: var(--dark-color);
    font-size: var(--fs-18);

}

.padding-y {
    padding-block: var(--spacing-64);
}

/* utils */
.container {
    max-width: min(calc(100% - 4rem), 75em);
    margin-inline: auto;
}

.container-sm {
  max-width: min(100%, 600px);
  margin-inline: auto;
}

.center {
    align-content: center;
}

.borr {
  border-radius: var(--fs-8);
}

.text-center {
    text-align: center;
}

.upper {
    text-transform: uppercase;
}

.bold {
    font-weight: var(--fw-700);
}

.flow {
  & > * + *{
      margin-top: var(--flow-space, 1rem);
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}


/* colors */
.bg-primary {
  color: var(--light-color);
  background-color: var(--primary-color);
}

.bg-primary--inversed {
  color: var(--primary-color);
  background-color: var(--light-color);
}

.bg-secondary {
  color: var(--light-color);
  background-color: var(--dark-color);
}


/* components */
.section-title {
  position: relative;
  font-size: var(--fs-32);
  font-weight: var(--fw-700);

  &::after {
    content: "";
    position: absolute;
    background-color: var(--primary-color);
    height: 4px;
    width: 100%;
    left: 0;
    right: 0;
    bottom: -1rem;
    margin: auto;
    width: 4rem;
  }

  &[data-underscore="left"] {
    &::after {
      right: auto;
    }
  }
}

.btn {
    --border-thickness: 2px;
    border: var(--border-thickness) solid transparent;
    padding: 0.75rem 1.5rem;
    border-radius: var(--borr);
    display: inline-block;
    text-transform: capitalize;
    font-family: var(--ff-sans);
    font-weight: var(--fw-400);
    font-size: var(--fs-18);

    &[data-shape="pill"] {
      border-radius: var(--borr-circle);
    }
}

.btn-pill {
  border-radius: var(--borr-circle);
}

.btn-sm {
  padding: 0.5rem 1.25rem;
  font-size: var(--fs-12);
}

.btn-lg {
  padding: 1rem 1.75rem;
  font-size: var(--fs-18);
}

.btn-primary {
  background-color: var(--secondary-color);
  color: var(--dark-color);
  transition: all 0.2s ease;

  &:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
  }
}

.btn-primary-outline {
  &:hover {
    border: var(--border-thickness) solid var(--light-color);
  }
}



.hamburger {
  /* padding: 15px 15px; */
  display: inline-block;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; 

  &:hover {
    opacity: 0.7; 
  }

  .toggle-hamburger {
    display: none;
  }

  .toggle-hamburger:checked + .hamburger-box   {
      .hamburger-inner,
      .hamburger-inner::before,
      .hamburger-inner::after {
        background-color: var(--hamburger-color-active, #000);

      }
  }

  .hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative; 

    &:hover {
      cursor: pointer;
    }
    
  }

  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; 
  }

  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 35px;
    height: 4px;
    background-color: var(--hamburger-color, #000);
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; 
  }

  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; 
  }
  .hamburger-inner::before {
    top: -10px; 
  }
  .hamburger-inner::after {
    bottom: -10px; 
  }

}

/* turn off scrolling */
body:has(.toggle-hamburger:checked) {
  overflow: hidden; 
}

/* themes */
.hamburger--squeeze .hamburger-inner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); 
}
.hamburger--squeeze .hamburger-inner::before {
  transition: top 0.075s 0.12s ease, opacity 0.075s ease; 
}
.hamburger--squeeze .hamburger-inner::after {
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); 
}

.hamburger--squeeze:has(.toggle-hamburger:checked)  .hamburger-inner {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); 
}
  .hamburger--squeeze:has(.toggle-hamburger:checked)  .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease; 
  }
  .hamburger--squeeze:has(.toggle-hamburger:checked)  .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); 
  }


.navigation {
  --hamburger-color: var(--light-color);
  --hamburger-color-active: var(--primary-color);

  isolation: isolate;
  padding-block: var(--spacing-16);
  inset: 0;
  background-color: transparent;
  position: fixed;
  z-index: 1;
  transition: background-color 0.3s ease;

  &.active {
    background-color: color-mix(in srgb, var(--primary-color) 90%, transparent);
    inset: 0 0 auto 0;
  }

  .logo {
    width: 90px;
  }


  .mobile-navigation-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media(min-width: 992px) {
      display: none;
    }
  }

  .navigation-links {
    position: fixed;
    z-index: -1;
    inset: 0;
    translate: 0 -100%;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    text-transform: uppercase;
    text-align: center;
    padding-top: var(--spacing-80);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .navigation-links-logo {
        display: none;
    }

    @media(min-width: 992px) {
      color: var(--dark-color);
      position: static;
      translate: 0 0;
      opacity: 1;
      flex-direction: row;
      align-items: center;
      padding-block: 0.5rem;
      text-transform: capitalize;
      font-weight: var(--fw-500);
      font-weight: 600;
      color: var(--light-color);

      .navigation-links-logo {
        display: block;
        margin-right: auto;
      }
    }
  
  }

  &:has(.toggle-hamburger:checked) .navigation-links {
    translate: 0 0; 
    opacity: 1;
    background-color: var(--light-color);
  }

}

.hero {
  --flow-space: var(--spacing-24);
  background: url(images/header-background.jpg) center center/cover no-repeat;
  color: var(--light-color);
  padding-block-start: var(--spacing-160);


  .title {
    line-height: 1.3;
    font-size: 2.5rem;
    @media(min-width: 576px) {
      font-size: 3rem;
    }

  }
  
  .frame-decoration {
    margin-block: 96px -1rem;
  }
  
  .wrapper {
    display: grid;
    gap: var(--spacing-56);
    justify-items: center;
    @media(min-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  }


}

.about {
  --flow-space: var(--spacing-48);

  p  {
    font-size: 1.3rem;
  }

  h3 {
    font-size: 1rem;
  }

  .card {
    --flow-space: 1rem;
  }

  .cards-container {
    display: grid;
    gap: var(--spacing-40);
    text-align: left;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));

  }

  img {
    transition: scale 0.2s ease-in;
    &:hover {
      scale: 1.05;
    }
  }
}

.chapters {
  --flow-space: 3rem;

  .cards-container {
    display: grid;
    gap: var(--spacing-32);
    
    @media(min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .card {
    --flow-space: 1.5rem;
    box-shadow: var(--box-shadow);
    padding: var(--spacing-48) var(--spacing-32 );

    img {
      width: 130px;
      margin-inline: auto;
    }


  }
}



.summary {
  --flow-space: 4rem;
  background-color: var(--light-color);


  .cards-wrapper {
    background-color: #fff;
    padding: 3rem 2rem 1rem 2rem;
  }

  .card {
    font-size: var(--fs-16);

    h3 {
      font-size: var(--fs-20);
      padding: 0.75rem 1rem;
      margin-bottom: 1rem;
    }

    ul > *:not(:last-child) {
      border-bottom: 2px solid var(--light-color);
    }

    li {
      padding-block: 2rem;
    }    
  }
}


.target-audience {

  img {
    display: none;
    @media(min-width: 768px) {
      display: block;
      object-fit: cover;
      object-position: center left;
      width: 100%;
      height: 100%;
    }
  }

  .wrapper {
    @media(min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .content {
    padding: 2rem;
    font-size: 1rem;

    ul {
      --flow-space: 2rem;
      padding-inline: 1rem;
      font-size: var(--fs-20);
    }    

    li {
      padding-left: 0.75rem;
    }
    
    li::marker {
      content: url(images/check-icon.svg);
    }

    @media(min-width: 768px) {
        padding: 4rem;
    }

  }

  
}

.takeaways {
  --flow-space: 4rem;

  .wrapper {
    display: grid;
    gap: var(--spacing-32);

    @media(min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .card {
    padding: 2rem;
    font-size: var(--fs-16);
    box-shadow: var(--box-shadow);
    text-align: left;

    display: flex;
    align-items: center;
    gap: var(--spacing-16);
    

    svg {
      height: 100%;
      flex: 0 0 60px;
      fill: var(--primary-color);
    }
  }
}

.details {
  --flow-space: var(--spacing-32);
  
  .wrapper {
    display: grid;
    gap: var(--spacing-64);
    justify-items: center;
    @media(min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-auto-flow: row; 

        & > :nth-child(4) {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }

        & > :nth-child(3) {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
    }


  }

  img {
    width: min(100%, 500px);
  }

  ul {
    list-style: none;
    font-size: var(--fs-16);

    .right-arrow-icon {
      fill: var(--primary-color);
      width: 16px;
      height: 16px;
      border-radius: var(--borr-circle);
      margin-right: 0.5rem;
    }

    li {
      padding-left: 0.5rem;
    }
  }


}



.stats {
  --flow-space: 2rem;

  background-image: url(images/stats-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

    .wrapper {
        display: grid;
        gap: var(--spacing-48);
        max-width: 500px;
        margin-inline: auto;

        @media(min-width: 992px) {
          grid-template-columns: repeat(2, 1fr);
          max-width: 100%;
          align-items: center;
        }

    }

    img {
      width: 100%;
    }


    dl {
      line-height: 1;
      display: flex;
      flex-direction: column;
      gap: var(--spacing-48);
      justify-items: center;


      @media(min-width: 576px) {
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      dt {
        font-size: 2.5rem;
        font-weight: var(--fw-700);
        margin-bottom: 1rem;
      }

      dd {
        font-size: 0.8rem;
      }


    }
}

.newsletter {
  --flow-space: 2rem;

  p {
    display: none;
    @media(min-width: 576px) {
      display: block;
      width: min(100%, 600px);
      margin-inline: auto;
    }
  }

  h2 {
    line-height: 1.6;
    font-size: 1.5rem;
  }

  .content {
    padding: var(--spacing-64) var(--spacing-32);
    border: 1px solid #eee;
    background-color: var(--light-color);

  }

  form {
    display: grid;
    justify-items: center;
    gap:  var(--spacing-16);
  }

  input {
    width: min(100%, 400px);
    border: 2px solid #eee;
    padding: 1rem;
    border-radius: var(--borr-circle);
    font-size: var(--fs-12);
  }

  button {
    font-size: var(--fs-12);
  }

}

footer {
  padding-block: 96px 32px;

  .socials-cta {
    margin-bottom: var(--spacing-32);
    font-size: clamp(var(--fs-16), 1vw + 0.5rem, var(--fs-20));
  }

  .icon {
    fill: var(--light-color);
    width: 2rem;

    &:hover {
      fill: var(--secondary-color);
    }
  }


  .wrapper {
    font-size: 1rem;
  }

  .split {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
}
